import org.lwjgl.LWJGLException;
import org.lwjgl.opengl.Display;
import org.lwjgl.opengl.DisplayMode;
import org.lwjgl.opengl.GL11;

public class Main {

	private static void initDisplay() {
		try {
			Display.setDisplayMode(new DisplayMode(800, 600));
			Display.setTitle("Ventana de OpenGL con LWJGL");
			Display.create();
		} catch (LWJGLException e) {
			e.printStackTrace();
		}
	}
	
	private static void initOpenGL() {
		GL11.glMatrixMode(GL11.GL_MODELVIEW);
		GL11.glOrtho(0,  800, 600, 0,  -1,  1);
		GL11.glMatrixMode(GL11.GL_PROJECTION);
	}
	
	/* Main */
	public static void main(String[] args) {
		initDisplay();
		initOpenGL();
		float x = 800/2;
		float y = 600/2;
		float alto = 100;
		float ancho = 100;
		
		while(!Display.isCloseRequested()) {
			GL11.glClear(GL11.GL_COLOR_BUFFER_BIT);
			GL11.glColor3f(0f, 1f, 0f);
			GL11.glBegin(GL11.GL_QUADS);
				GL11.glVertex2f(x, y);
				GL11.glVertex2f(x, y+ancho);
				GL11.glVertex2f(x+alto, y+ancho);
				GL11.glVertex2f(x+alto, y);
			GL11.glEnd();
			Display.update();
			Display.sync(60);
			x++;
			if (x==800){
				x =0;
			}
		}
		
		Display.destroy();
	}
}
